# inner-circle-app

./: .gitattributes  .gitignore  README.md  team1.md
.github/workflows/: android.yml  maven.yml
Code/Android/: .gitignore  build.gradle
Code/Android/app/: build.gradle  google-services.json  inner_circle.jks  proguard-rules.pro
Code/Android/app/release/: output-metadata.json
Code/Android/app/src/androidTest/java/edu/bu/metcs673/project/: ExampleInstrumentedTest.kt  LogInActivityTest.kt  MainActivityTest.kt  SignOutTest.kt
Code/Android/app/src/debug/res/xml/: network_security_config.xml
Code/Android/app/src/main/: AndroidManifest.xml
Code/Android/app/src/main/java/edu/bu/metcs673/project/: LogIn.kt  LogInActivity.kt  MainActivity.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/adapter/chat/: ChatsAdapter.kt  IndividualChat.kt  MessageAdapter.kt  MessageViewHolder.kt  SearchAdapter.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/adapter/message/: MessageListAdapter.kt  MessageListViewHolder.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/api/: ChatApi.kt  MessageAPI.kt  UserApi.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/core/: ICApp.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/dagger/: AppComponent.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/factory/: ChatViewModelFactory.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/model/: TCResponseError.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/model/chat/: MessageModel.kt  UserEmailModel.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/model/message/: ChatRoomModel.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/model/user/: User.kt  UserDevice.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/module/: AppModule.kt  NetworkModule.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/service/: ICFCMService.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/ui/: MainActivity.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/ui/base/: BaseActivity.kt  BaseFragment.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/ui/chat/: ChatActivity.kt  ChatFragment.kt  ChatViewModel.kt  QueriedUserEmailChatFragment.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/ui/home/: HomeFragment.kt  HomeViewModel.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/ui/listener/: ChatRoomClickListener.kt  OnFriendClickListener.kt  OnItemClickListener.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/ui/login/: LogInActivity.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/ui/message/: MessageListFragment.kt  MessageListViewModel.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/ui/notifications/: FriendListFragment.kt  NotificationsFragment.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/ui/profile/: ViewProfileActivity.java  ViewProfileActivity.kt
Code/Android/app/src/main/java/edu/bu/metcs673/project/util/: BundleExtraKeys.kt  OnItemClickListener.kt  SharedPreferencesUtils.kt  UIUtil.kt
Code/Android/app/src/main/res/drawable/: round_message_friend.xml  round_message_user.xml
Code/Android/app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_view_profile.xml  fragment_chat.xml  fragment_chat_query.xml  fragment_notifications.xml  item_chat_room.xml  item_message_friend.xml  item_message_user.xml  message_item_left.xml  message_item_right.xml  popup_progressbar.xml  user_search_display.xml
Code/Android/app/src/main/res/menu/: bottom_nav_menu.xml  sign_out.xml
Code/Android/app/src/main/res/navigation/: mobile_navigation.xml
Code/Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
Code/Android/app/src/main/res/xml/: network_security_config.xml
Code/Android/app/src/test/java/edu/bu/metcs673/project/: ExampleUnitTest.kt
Code/Android/fastlane/: .env  Appfile  Fastfile
Code/Android/gradle/wrapper/: gradle-wrapper.properties
Code/Backend/innercircle/: Inner-Circle-Class-Diagram.puml  SpringBoot-Client.puml  android-class-diagram.puml  login_activity_plan.puml  pom.xml  send_message_sequence.puml
Code/Backend/innercircle/src/main/java/bu/edu/met673/api/innercircle/: InnercircleApplication.java
Code/Backend/innercircle/src/main/java/bu/edu/met673/api/innercircle/configuration/: Constants.java  ICFCMConfig.java
Code/Backend/innercircle/src/main/java/bu/edu/met673/api/innercircle/controller/: ChatController.java  MessageController.java  UserController.java
Code/Backend/innercircle/src/main/java/bu/edu/met673/api/innercircle/exception/: ChatRoomAlreadyExistedException.java  UserAlreadyExistedException.java  UserNotFoundException.java
Code/Backend/innercircle/src/main/java/bu/edu/met673/api/innercircle/model/: ChatRoom.java  Message.java  User.java  UserDevice.java
Code/Backend/innercircle/src/main/java/bu/edu/met673/api/innercircle/service/: FCMService.java
Code/Backend/innercircle/src/main/java/bu/edu/met673/api/innercircle/util/: FirestoreUtil.java  ResponseUtil.java  RestExceptionHandler.java
Code/Backend/innercircle/src/main/resources/: inner-circle-firebase-adminsdk.json
Code/Backend/innercircle/src/test/java/bu/edu/met673/api/innercircle/: InnercircleApplicationTests.java
Code/Backend/innercircle/src/test/java/bu/edu/met673/api/innercircle/controller/: UserControllerTests.java
Code/Backend/innercircle/src/test/java/bu/edu/met673/api/innercircle/util/: FirestoreUtilTest.java  ResponseUtilTest.java
Doc/: Team1_CS673_SPPP.docx  Week 0 - Kick off meeting 09_07_2020.docx  Week 1 - Meeting 09_13_2020.docx
Doc/submission_0/: CS673_ProgressReport_team1.xlsx  Presentation0_CS673_team1.pptx  Team1_CS673_SPPP.docx  Week 0 - Kick off meeting 09_07_2020.docx  Week 1 - Meeting 09_13_2020.docx  Week 2 - Meeting 09_20_2020.docx
Doc/submission_1/: CS673_ProgressReport_team1.xlsx  CS673_SDD_Team1.docx  Demo_CS673_Iteration_1.mov  Team1_CS673_SPPP.docx  User Stories.docx  cs673f20t1_20201023_0312.csv  (+1 more)
(+939 files in other folders)
